Cactus/Pages/EditPage.xaml

<Page x:Class="Cactus.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="#FFA9C7A9">
        <Frame x:Name="AddBooksPage" NavigationUIVisibility="Hidden" Margin="0,0,0,-30"/>
        <StackPanel Margin="0,20,365,0">



            <TextBlock Text="Название кактуса:" Width="285"/>
            <TextBox x:Name="name" Width="285" Background="#FFD7EED7" Tag="{Binding Name_cactus}"/>

            <TextBlock Text="Происхождение:" Width="285"/>
            <TextBox x:Name="from" Width="285" Background="#FFD7EED7" Tag="{Binding Where_from}"/>

            <TextBlock Text="Возраст:" Width="285"/>
            <TextBox x:Name="age" Width="285" Background="#FFD7EED7" Tag="{Binding Age}"/>

            <TextBlock Text="Цена:" Width="285" />
            <TextBox x:Name="price" Width="285" Background="#FFD7EED7" Tag="{Binding Price}"/>


            <TextBlock Text="Вид:" Width="285"/>
            <ComboBox ItemsSource="{Binding Name_vid}" DisplayMemberPath="Name_vid" SelectedValuePath="Name_vid" 
             x:Name="vid" Width="283" IsEditable="True" Background="#FFD7EED7"  />


            <TextBlock Text="Выставка:" Width="285"/>
            <ComboBox ItemsSource="{Binding Name_vistav}" DisplayMemberPath="Name_vistav" SelectedValuePath="Name_vistav" 
 x:Name="vistavka" Width="283" IsEditable="True" Background="#FFD7EED7"  />

            <TextBlock Text="Инструкции:" Width="285"/>
            <TextBox x:Name="instructions" Width="286" Height="120" Background="#FFD7EED7" Tag="{Binding Instructions}"/>



            <Button Content="Сохранить" Click="BtnSave_Click" Width="285" Background="#FF7CFF4D" BorderBrush="#FF03FF00" />
            <Button Content="Назад" Click="BtnBack_Click" Width="285" Background="#FFFF6161" BorderBrush="#FFFF4242"/>
        </StackPanel>
        <StackPanel Margin="435,80,55,0" Height="235" VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                <Image x:Name="IPicture" MaxHeight="200" MinHeight="100" Height="165" Width="200" Tag="{Binding Image}"/>
            </Border>
            <Button x:Name="BtnAddImage" Click="BtnAddImage_Click" Content="Выбрать фото" Width="285" Background="Black" BorderBrush="#FF2B2B2B" Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>
