Cactus/Pages/Info.xaml

<Page x:Class="Cactus.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="White"
      Title="Info">

    <Grid Background="#FFA9C7A9">
        <StackPanel VerticalAlignment="Top" Margin="113,36,400,0">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Width="552">
                <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Margin="0" Background="Black" Foreground="Black" FontSize="18" Width="62" Height="29" IsEnabled="False" Click="Button_Click">
                    Поиск
                </Button>
                <Button x:Name="BtnDelete" Background="White" Foreground="#FF050505" FontSize="18" Width="80" Height="29" Click="BtnDelete_Click">
                    Удалить
                </Button>
                <Button x:Name="BtnVist" Background="White" Foreground="#FF050505" FontSize="18" Width="80" Height="29" Click="BtnVist_Click">
                    Выставки
                </Button>
                <Button  x:Name="BtnAdd" Background="White" Foreground="Black" FontSize="18" Width="29" Height="29" Click="BtnAdd_Click" Content="+"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="900" Height="600" Margin="0,75,0,25">
            <ListView Name="ListInfo" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="52,10,52,40" Background="#FFA9C7A9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_cactus}" Width="20">id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name_cactus}" Width="100">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Where_from}" Width="150">Происхождение</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="85">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="85">Стоимость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Instructions}" Width="220">Инструкции</GridViewColumn>
                        <GridViewColumn Width="100" Header="Редактировать">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Margin="5" Click="EditBtn_Click" Tag="{Binding Id_cactus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
