Cactus/Pages/LoginPage.xaml

<Page x:Class="Cactus.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="LoginPage">

    <Grid Background="#FFA9C7A9">

        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="124" Width="180" Orientation="Vertical" Margin="10,146,0,0" Grid.RowSpan="2">

            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="txtLogin" Margin="0 0 0 5"/>
            <TextBlock Text="Пароль" Margin="0 0 0 5"/>
            <PasswordBox x:Name="txtPassword"/>
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="BtnAuth" Click="BtnAuth_Click" Content="Войти" Background="Black" Margin="0 0 20 0" Width="60" BorderThickness="1,1,1,1" Foreground="White"/>
                <Button x:Name="BtnAuth_Close" Click="BtnClose_Click" Content="Закрыть" Background="#FFFF1414" Width="60" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <Image Source="/Images/cactusmain.jpg" Margin="-48,-118,133,-118" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Frame NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
